<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>Total clicks: 0</div>
    <button id="btnP">+</button>
    <button id="btnM">-</button>
</body>
<script>
    let counter = 0;
    const buttonP =document.querySelector("#btnP");
    const buttonM =document.querySelector("#btnM");
    const div = document.querySelector("div");
    function handlePlus(){
        // console.log("I have been clicked.")
        counter += 1;
        div.innerText = ` Total clicks: ${counter}`;
        
    }
    function handleMinus(){
        // console.log("I have been clicked.")
        counter -= 1;
        div.innerText = ` Total clicks: ${counter}`;
        
    }
    buttonP.addEventListener("click", handlePlus)
    buttonM.addEventListener("click", handleMinus)
</script>    
</html>